<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DesignableView" customModule="CellTest" customModuleProvider="target">
            <connections>
                <outlet property="btn1" destination="xcd-TA-Ysd" id="Enw-6x-ivb"/>
                <outlet property="btn2" destination="r4s-eU-I4X" id="vTc-Hm-kiQ"/>
                <outlet property="label" destination="jtf-ic-GNB" id="msb-4m-pdG"/>
                <outlet property="lview1" destination="rgD-Et-qsC" id="7Te-Rr-Y6t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="322" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-eU-I4X">
                    <rect key="frame" x="0.0" y="93" width="141" height="91"/>
                    <color key="backgroundColor" red="0.0" green="0.61489455240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="B8j-Ws-sD8"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-Et-qsC">
                    <rect key="frame" x="149" y="0.0" width="173" height="184"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-ic-GNB">
                            <rect key="frame" x="8" y="0.0" width="105" height="184"/>
                            <color key="backgroundColor" red="0.97102077939999998" green="0.95394667629999996" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="168" id="joh-LX-xdP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jtf-ic-GNB" firstAttribute="leading" secondItem="rgD-Et-qsC" secondAttribute="leading" constant="8" id="Gtd-Z4-zO0"/>
                        <constraint firstAttribute="bottom" secondItem="jtf-ic-GNB" secondAttribute="bottom" id="Sw1-Pc-IZ4"/>
                        <constraint firstItem="jtf-ic-GNB" firstAttribute="top" secondItem="rgD-Et-qsC" secondAttribute="top" id="hgd-s3-ivy"/>
                        <constraint firstAttribute="trailing" secondItem="jtf-ic-GNB" secondAttribute="trailing" constant="60" id="jB2-Fr-bfx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-TA-Ysd">
                    <rect key="frame" x="0.0" y="0.0" width="141" height="91"/>
                    <color key="backgroundColor" red="0.0" green="0.61489455240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="7I7-4H-qXa"/>
                        <constraint firstAttribute="height" constant="91" id="HMd-DA-dJ1"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-nG-V3N" customClass="ETRightViewTextField" customModule="CellTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="141" height="92"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="Xk9-zi-m6d"/>
                        <constraint firstAttribute="height" constant="92" id="tdk-7g-Po9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightViewText" value="asdf12ew"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="rightViewTextColor">
                            <color key="value" red="0.0" green="0.61489455240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="pickerData" value="sdfasdas"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPickerInput" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.93567282770000004" blue="0.6619507348" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rgD-Et-qsC" firstAttribute="leading" secondItem="xcd-TA-Ysd" secondAttribute="trailing" constant="8" id="4nM-Od-Gwq"/>
                <constraint firstAttribute="trailing" secondItem="rgD-Et-qsC" secondAttribute="trailing" id="DuH-DC-LOS"/>
                <constraint firstItem="r4s-eU-I4X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O4v-lY-DNT"/>
                <constraint firstItem="8fL-nG-V3N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ow0-QP-pdv"/>
                <constraint firstItem="rgD-Et-qsC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="STk-wc-zLh"/>
                <constraint firstItem="xcd-TA-Ysd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VwS-4B-Wak"/>
                <constraint firstAttribute="bottom" secondItem="rgD-Et-qsC" secondAttribute="bottom" id="XKf-tH-sqy"/>
                <constraint firstItem="8fL-nG-V3N" firstAttribute="top" secondItem="xcd-TA-Ysd" secondAttribute="bottom" constant="1" id="fOJ-Nw-5gR"/>
                <constraint firstAttribute="bottom" secondItem="r4s-eU-I4X" secondAttribute="bottom" priority="500" id="kV0-TO-yFk"/>
                <constraint firstItem="xcd-TA-Ysd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m8C-x8-SjR"/>
                <constraint firstItem="r4s-eU-I4X" firstAttribute="top" secondItem="xcd-TA-Ysd" secondAttribute="bottom" constant="2" id="sa1-XA-oYd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="97" y="198"/>
        </view>
    </objects>
</document>
